<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="12dp"
    android:background="@color/background_color">


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/krp_logo"/>

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="2dp"
            android:layout_height="110dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/md_edittext_error" />

        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/user_avtar" />


            <EditText
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/user"
                android:background="@android:color/transparent"
                android:hint="USERNAME"
                android:textColor="#fff"
                android:textColorHint="#fff" />

        </LinearLayout>


        <View
            android:layout_width="300dp"
            android:layout_height="1.5dp"
            android:layout_below="@+id/user_layout"
            android:layout_centerInParent="true"
            android:background="@color/md_edittext_error" />

        <LinearLayout
            android:id="@+id/pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_layout">

            <ImageView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user"
                android:layout_margin="8dp"
                android:src="@drawable/close_lock" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_username"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/pwd"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#fff">

                <EditText
                    android:id="@+id/login_txt_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@drawable/login_border"
        android:layout_marginTop="8dp"/>


</LinearLayout>