<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lenovo.clientapp.ThirdTabFragment"
    app:layout_collapseMode="parallax">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#585b6c"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/admin_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/krp_logo"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"/>


            <TextView
                android:id="@+id/logo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KRP Pvt.Ltd"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="24sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="#efefef"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/desc_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/background_color"
            android:text="Description"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/desc_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc_header"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textColor="@color/background_color"
            android:text="              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

        <Button
            android:id="@+id/logout_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:text="LOg out"/>

        </LinearLayout>





    </LinearLayout>





</RelativeLayout>
